<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <img src="https://ca.slack-edge.com/T077KKCG6-U0125KATY7M-aeb47082adda-512" class="profile">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="Contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section>
    <div id="frank">
        <img src="https://ca.slack-edge.com/T0101L740P4-U010F8KT41W-dca0a72d52d8-512" class="myProfile">
        <h1><strong><em>Hello, I'm Frankline</em></strong></h1>
        <p>Software Development student at Moringa School.</p>
    </div>
    </section>
</body>
</html>